SimpleRobot/MainWindow.xaml

<Window x:Class="SimpleRobot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleRobot"
        xmlns:sx="http://schemas.stocksharp.com/xaml"
        xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
        mc:Ignorable="d"
        xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit.PropertyGrid;assembly=Xceed.Wpf.Toolkit"
        
        Title="MainWindow" Height="492" Width="1106.926" Background="White">



    <Grid HorizontalAlignment="Left" Width="724" Margin="0,0,0,24">

        <Image Source="GitLab_Logo.ico" Margin="0,145,349,0" Height="255" VerticalAlignment="Top" />
        <Grid HorizontalAlignment="Left" Height="260" Margin="0,20,0,0" VerticalAlignment="Top" Width="380" Opacity="0.4">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF110A02" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>

        <ListView x:Name="StrategiesList"
                      ItemsSource="{Binding Path=Strategies}"
                      Margin="10,85,349,0"
                      SelectionChanged="StrategiesList_SelectionChanged"
                      Height="70" VerticalAlignment="Top">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel HorizontalAlignment="Left" Margin="10,170,0,187"  Width="360">
            <TextBlock Margin="0,0,5,0"><Run Text="About strategy:"/></TextBlock>
            <TextBlock x:Name="tbStrategyInfo" Height="54" Margin="0,0,10,0"  TextWrapping="Wrap" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10,20,349,0" Background="White" Height="60" VerticalAlignment="Top">
            <Button x:Name="btnConnect" Width="100" Margin="5,5,5,10" Click="btnConnect_Click">
                <StackPanel Orientation="Horizontal" Width="110" Height="35">
                    <Image Source="pic.ico" Width="37" Height="31"/>
                    <TextBlock Text="Connect" VerticalAlignment="Center" FontFamily="Consolas" Width="55"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnStart" Width="70" Margin="5,5,5,10" Click="ButtonCreateStartStrategy_Click" Content="Start" FontFamily="Consolas"/>
            <Button x:Name="btnStop" Width="70" Margin="5,5,5,10" Click="btnStop_Click" Content="Stop" FontFamily="Consolas"/>

        </StackPanel>

        <Grid HorizontalAlignment="Left" Height="407" Margin="380,20,0,0" VerticalAlignment="Top" Width="325" Background="#FFA0A0A0">
            <TextBlock Margin="0,0,0,387">Properties:</TextBlock>
            <xctk:PropertyGrid x:Name="ProperyGridStrategy" Margin="10,20,10,10"
                ShowTitle="False" ShowSortOptions="False" ShowSearchBox="False" NameColumnWidth="150"
           SelectedObject="{Binding ElementName=StrategiesList, Path=SelectedItem.Properties}"/>
        </Grid>

        <Grid HorizontalAlignment="Left" Height="67" Margin="10,370,0,0" VerticalAlignment="Top" Width="365">
            <Button x:Name="btnLogsWindows" Click="btnLogsWindows_Click" Content="Logs Window" HorizontalAlignment="Left" Height="25" Margin="80,32,0,0" VerticalAlignment="Top" Width="195" />
            <Button x:Name="btnGetMarketDepth" Click="GetStreamData_Click" Content="Get Market Depth" HorizontalAlignment="Left" Height="25" Margin="80,2,0,0" VerticalAlignment="Top" Width="195" />



        </Grid>
        <Grid HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="724">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Menu Grid.Row="0" IsMainMenu="True" HorizontalAlignment="Left" Width="1102" Margin="0,0,-378,0">
                <MenuItem Header="Сис_тема">
                    <!--<MenuItem Header="Подключиться" InputGestureText="Ctrl+Shift+C" x:Name="MenuItemConnection" Command="{x:Static SimpleRobot:MainWindow.ConnectCommand}"/>
                    <MenuItem Header="Отключиться" InputGestureText="Ctrl+Shift+Z" Command="{x:Static Robot:MainWindow.DisconnectCommand}" />
                    <Separator/>
                    <MenuItem Header="Настройки" InputGestureText="Ctrl+P" Command="{x:Static Robot:MainWindow.SettingsCommand}" />
                    <Separator/>
                    <MenuItem Header="Выход" Command="{x:Static Robot:MainWindow.ExitCommand}"/>-->
                </MenuItem>
            </Menu>

        </Grid>
        <StackPanel HorizontalAlignment="Left" Height="407" Margin="724,20,-175,0" VerticalAlignment="Top" Width="175">
            <sx:MarketDepthControl  x:Name="futureDepth"/>

        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="407" Margin="899,20,-364,0" VerticalAlignment="Top" Width="189">
            <sx:MarketDepthControl  x:Name="stockDepth"/>
        </StackPanel>



    </Grid>
</Window>

